# CrossPlatformCoachingCards

./: CoachingCards.sln
CoachingCards/CoachingCards/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoachingCards.csproj
CoachingCards/CoachingCards.Android/: CoachingCards.Android.csproj  MainActivity.cs
CoachingCards/CoachingCards.Android/DependencyServices/: LocalNotificationService.cs
CoachingCards/CoachingCards.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoachingCards/CoachingCards.Android/Resources/: Resource.designer.cs
CoachingCards/CoachingCards.iOS/: AppDelegate.cs  CoachingCards.iOS.csproj  Info.plist  Main.cs
CoachingCards/CoachingCards.iOS/DependencyServices/: LocalNotificationService.cs
CoachingCards/CoachingCards.iOS/Properties/: AssemblyInfo.cs
CoachingCards/CoachingCards/Models/: AppSetting.cs  Card.cs  CardList.cs  Deck.cs  GameMode.cs  GameSetting.cs  Intro.cs  IntroList.cs  Item.cs  LocalNotification.cs  StaticHelper.cs
CoachingCards/CoachingCards/Services/: CardService.cs  IDataStore.cs  ILocalNotificationService.cs  MockDataStore.cs  NotificationService.cs  SubscribeService.cs
CoachingCards/CoachingCards/ViewModels/: AboutCardsViewModel.cs  AboutViewModel.cs  BaseViewModel.cs  CardDetailViewModel.cs  CardViewModel.cs  CardsViewModel.cs  DeckViewModel.cs  DeregisterViewModel.cs  IntroductionViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewCardViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  SubscribeViewModel.cs
CoachingCards/CoachingCards/Views/: AboutCardsPage.xaml  AboutCardsPage.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  Authors.xaml  Authors.xaml.cs  CardDetailPage.xaml  CardDetailPage.xaml.cs  CardPage.xaml  CardPage.xaml.cs  CardsPage.xaml  CardsPage.xaml.cs  DeckPage.xaml  DeckPage.xaml.cs  DeckPageLeft.xaml  DeckPageLeft.xaml.cs  DeckPageRight.xaml  DeckPageRight.xaml.cs  DeregisterPage.xaml  DeregisterPage.xaml.cs  GainMore.xaml  GainMore.xaml.cs  GameVariations.xaml  GameVariations.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewCardPage.xaml  NewCardPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  (+2 more)
